
=================================================================================
                                              Dependent variable:                
                               --------------------------------------------------
                               log(TotalSales)  TotalSalesScaled  log(TotalSales)
                                   linear      generalized linear     linear     
                                mixed-effects    mixed-effects     mixed-effects 
                                     (1)              (2)               (3)      
---------------------------------------------------------------------------------
Item_TypeBreads                -0.82*** (0.10)  -0.83*** (0.05)   -0.82*** (0.10)
Item_TypeBreakfast             -1.62*** (0.10)  -1.70*** (0.07)   -1.62*** (0.10)
Item_TypeCanned                  0.10 (0.10)     0.13*** (0.04)     0.10 (0.10)  
Item_TypeDairy                  0.20** (0.10)    0.18*** (0.04)    0.20** (0.10) 
Item_TypeFrozen Foods          0.35*** (0.10)    0.37*** (0.04)   0.35*** (0.10) 
Item_TypeFruits and Vegetables 0.77*** (0.10)    0.80*** (0.03)   0.77*** (0.10) 
Item_TypeHard Drinks           -1.11*** (0.10)  -1.02*** (0.05)   -1.11*** (0.10)
Item_TypeHealth and Hygiene     -0.16 (0.10)    -0.19*** (0.04)    -0.16 (0.10)  
Item_TypeHousehold             0.50*** (0.10)    0.49*** (0.04)   0.50*** (0.10) 
Item_TypeMeat                  -0.28*** (0.10)  -0.32*** (0.04)   -0.28*** (0.10)
Item_TypeOthers                -1.31*** (0.10)  -1.36*** (0.06)   -1.31*** (0.10)
Item_TypeSeafood               -2.24*** (0.10)  -2.15*** (0.09)   -2.24*** (0.10)
Item_TypeSnack Foods           0.76*** (0.10)    0.77*** (0.03)   0.76*** (0.10) 
Item_TypeSoft Drinks           -0.33*** (0.10)  -0.35*** (0.04)   -0.33*** (0.10)
Item_TypeStarchy Foods         -1.40*** (0.10)  -1.28*** (0.06)   -1.40*** (0.10)
City_TypeTier 2                  0.03 (0.05)      0.004 (0.02)      0.03 (0.05)  
City_TypeTier 3                  0.01 (0.05)      0.001 (0.03)      0.01 (0.05)  
Outlet_TypeSupermarket Type1                     2.45*** (0.06)   2.46*** (0.05) 
Outlet_TypeSupermarket Type2                     2.30*** (0.06)   2.36*** (0.08) 
Outlet_TypeSupermarket Type3                     2.93*** (0.06)   2.90*** (0.08) 
Constant                       11.34*** (0.66)   2.53*** (0.06)   9.41*** (0.08) 
---------------------------------------------------------------------------------
Observations                         160              160               160      
Log Likelihood                     -19.20           -580.38           -13.45     
Akaike Inf. Crit.                   80.41           1,204.76           72.89     
Bayesian Inf. Crit.                144.99           1,272.42          143.62     
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
